# Hello World example frontend to gemma.cpp.
package(
    default_applicable_licenses = [
        "//:license",  # Placeholder comment, do not modify
    ],
    default_visibility = ["//visibility:public"],
)

cc_library(
    name = "gemma",
    hdrs = ["gemma.hpp"],
    deps = [
        "//:app",
        "//:gemma_lib",
        "//:ops",
        "//:threading",
        "//:tokenizer",
        "@highway//:hwy",
    ],
)

cc_binary(
    name = "simplified_gemma",
    srcs = ["run.cc"],
    deps = [
        ":gemma",
        # Placeholder for internal dep, do not remove.,
        "//:app",
        "//:args",
        "//:common",
        "//:gemma_lib",
        "//:ops",
        "//:threading",
        "//:tokenizer",
        "@highway//:hwy",
        "@highway//:thread_pool",
    ],
)
