load("@rules_cc//cc:cc_binary.bzl", "cc_binary")
load("@rules_cc//cc:cc_library.bzl", "cc_library")

# Hello World example frontend to gemma.cpp.
package(
    default_applicable_licenses = [
        "//:license",  # Placeholder comment, do not modify
    ],
    default_visibility = ["//visibility:public"],
)

cc_library(
    name = "gemma",
    hdrs = ["gemma.hpp"],
    deps = [
        "//:gemma_args",
        "//:gemma_lib",
        "//:matmul",
        "//:threading_context",
        "//:tokenizer",
        "@highway//:hwy",
    ],
)

cc_binary(
    name = "simplified_gemma",
    srcs = ["run.cc"],
    deps = [
        ":gemma",
        "//:gemma_args",
    ],
)
